{
  "name": "aws-ec2-action",
  "version": "1.0.0",
  "description": "Start and Stop AWS EC2 Instances",
  "main": "index.js",
  "scripts": {
    "build": "ncc build index.js -o dist && ncc build cleanup.js -o dist/cleanup",
    "tag:del": "git tag -d v1 && git push origin :refs/tags/v1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flyweightrocks/aws-ec2-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flyweightrocks/aws-ec2-action/issues"
  },
  "homepage": "https://github.com/flyweightrocks/aws-ec2-action#readme",
  "dependencies": {
    "@actions/core": "^1.5.0",
    "@actions/github": "^5.0.0"
  }
}